# j2eeLec2

./: .project  pom.xml
lec2-ear/: .project  .springBeans  pom.xml
lec2-model/: .project  pom.xml
lec2-model/src/main/java/ru/vyrostkoolga/j2eelec2/lec4/entities/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Warehouse.java
lec2-model/src/main/java/ru/vyrostkoolga/j2eelec2/lec4/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
lec2-model/src/main/java/ru/vyrostkoolga/j2eelec2/lec4/services/: CategoryService.java  CustomerService.java  ICategoryService.java  ICustomerService.java  IOrderService.java  IProductService.java  IWarehouseService.java  OrderService.java  ProductService.java  WarehouseService.java
lec2-war/: .classpath  .project  .springBeans  .springWebflow  pom.xml
lec2-war/src/: jndi.properties
lec2-war/src/main/java/baseImpls/: BaseWarehouse.java
lec2-war/src/main/java/excs/: NoSuchGoodException.java
lec2-war/src/main/java/impls/: Category.java  Good.java  SimpleWarehouse.java
lec2-war/src/main/java/interfaces/: ICategory.java  IGood.java  IWarehouse.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec3/: GenericBean.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec3/jndi/: CtgMax.java  Frequency.java  MaxNumEl.java  MaxNumElFactory.java  WName.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec4/: GenericBean.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec5/controllers/: RestController.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec5/serviceModel/model/: CategoryWeb.java  CustomerWeb.java  OrderItemWeb.java  OrderWeb.java  ProductWeb.java  WarehouseWeb.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec5/serviceModel/requests/: CategoryRequest.java  CustomerRequest.java  OrderRequest.java  PostXRequest.java  ProductsRequest.java  Request.java  WarehouseRequest.java
lec2-war/src/main/java/ru/vyrostkoolga/j2eelec2/lec5/serviceModel/response/: AjaxResponse.java  CategoryResponse.java  CustomersResponse.java  ErrorResponse.java  OrderResponse.java  ProductsResponse.java  Response.java  WarehouseResponse.java
lec2-war/src/main/resources/: Beans.xml  database.xml
lec2-war/src/main/webapp/WEB-INF/: beans-web.xml  web.xml
lec2-war/src/main/webapp/WEB-INF/views/: index.jsp
lec2-war/src/test/java/TestBase/: Test.java
lec2-war/src/test/java/lect2/: Test1.java
lib/: jndi.properties
