<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.vyrostkoolga.j2ee.lec2</groupId>
  <artifactId>lec2-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Lecture 2 Parent Project</name>
  
  	<properties>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
		<junit-version>4.11</junit-version>
		<slf4j-version>1.7.2</slf4j-version>
		<log4j-version>1.2.15</log4j-version>
		<jndi-version>1.2</jndi-version>
		<other-lib-path>/Library/Java/3dpartyLibs</other-lib-path>
	</properties>
	
	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        
        <!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
      		<groupId>com.sun.jndi</groupId>  
       		<artifactId>fscontext</artifactId>
       		<version>1.2-beta-3</version> 
       		<scope>system</scope>
			<systemPath>${other-lib-path}/fscontext.jar</systemPath>
		</dependency>
		<dependency>
      		<groupId>com.sun.jndi</groupId>  
       		<artifactId>providerutil</artifactId>
       		<version>1.2-beta-3</version> 
       		<scope>system</scope>
			<systemPath>${other-lib-path}/providerutil.jar</systemPath>
		</dependency>
		</dependencies>
  <modules>
  	<module>lec2-war</module>
  	<module>lec2-ear</module>
  </modules>
</project>